<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flex Container - Align Content</title>
		<style type="text/css">
			body > div			{ width: 50%; float: left; }
			h3					{ margin: 5px 0; color: #493965; text-transform: uppercase; }
			.flex-container 	{ margin: 30px 0; display: flex; display: -webkit-flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; border: 1px solid #000; width: 600px; height: 150px; }
			
			.flex-start			{ align-content: flex-start; -webkit-align-content: flex-start; }
			.flex-end			{ align-content: flex-end; -webkit-align-content: flex-end; }
			.center				{ align-content: center; -webkit-align-content: center; }
			.space-around		{ align-content: space-around; -webkit-align-content: space-around; }
			.space-between		{ align-content: space-between; -webkit-align-content: space-between; }
			
			.item				{ font-size: 40px; text-align: center; color: #fff; width: 200px; }
			
			
			.item:nth-of-type(1) { background-color: #95295B; }
			.item:nth-of-type(2) { background-color: #BBAA40; }
			.item:nth-of-type(3) { background-color: #984B97; }
			.item:nth-of-type(4) { background-color: #2D7324; }
			.item:nth-of-type(5) { background-color: #596063; }
			.item:nth-of-type(6) { background-color: #662A7B; }
		</style>
	</head>
	<body>
		<div>
			<h3>Stretch</h3>
			<div class="flex-container stretch">
		    	<div class="item">1</div>
		        <div class="item">2</div>
		        <div class="item">3</div>
		        <div class="item">4</div>
		        <div class="item">5</div>
		    </div>
			<h3>Flex Start</h3>
			<div class="flex-container flex-start">
		    	<div class="item">1</div>
		        <div class="item">2</div>
		        <div class="item">3</div>
		        <div class="item">4</div>
		        <div class="item">5</div>
		    </div>
		    <h3>Flex End</h3>
		    <div class="flex-container flex-end">
		    	<div class="item">1</div>
		        <div class="item">2</div>
		        <div class="item">3</div>
		        <div class="item">4</div>
		        <div class="item">5</div>
		    </div>		    
		</div>
		<div>
			<h3>Center</h3>
		    <div class="flex-container center">
		    	<div class="item">1</div>
		        <div class="item">2</div>
		        <div class="item">3</div>
		        <div class="item">4</div>
		        <div class="item">5</div>
		    </div>
			<h3>Space Around</h3>
		    <div class="flex-container space-around">
		    	<div class="item">1</div>
		        <div class="item">2</div>
		        <div class="item">3</div>
		        <div class="item">4</div>
		        <div class="item">5</div>
		    </div>
		    <h3>Space Between</h3>
		    <div class="flex-container space-between">
		    	<div class="item">1</div>
		        <div class="item">2</div>
		        <div class="item">3</div>
		        <div class="item">4</div>
		        <div class="item">5</div>
		    </div>
		</div>
	</body>
</html>