<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Align Self</title>
		<style type="text/css">
			h3					{ margin: 5px 0; color: #493965; text-transform: uppercase; }
			.flex-container 	{ margin: 30px 0; display: flex; display: -webkit-flex; border: 1px solid #000; width: 400px; height: 150px; }
			.item				{ font-size: 40px; text-align: center; color: #fff; width: 60px; }

			.item:nth-of-type(1) { background-color: #95295B; align-self: center; -webkit-align-self: center; }
			.item:nth-of-type(2) { background-color: #BBAA40; }
			.item:nth-of-type(3) { background-color: #984B97;  }
		</style>
	</head>
	<body>
		<h3>Flex Item - Align Self</h3>
		<div class="flex-container">
	    	<div class="item">1</div>
	        <div class="item">2</div>
	        <div class="item">3</div>
	    </div>
	</body>
</html>