<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flex Flow</title>
		<style type="text/css">
			h3					{ margin: 5px 0; color: #493965; text-transform: uppercase; }
			.flex-container 	{ margin: 30px 0; display: flex; display: -webkit-flex; border: 1px solid #000; width: 600px; height: 200px; }
			
			.row-wrap			{ flex-flow: row nowrap; -webkit-flex-flow: row nowrap; }
			.column-wrap		{ flex-flow: column wrap;  -webkit-flex-flow: column wrap; }
			.column-reverse-wrap-reverse	{ flex-flow: column-reverse wrap-reverse;  -webkit-flex-flow: column-reverse wrap-reverse; }
			
			
			.item				{ font-size: 40px; text-align: center; color: #fff; width: 250px; }
			
			
			.item:nth-of-type(1) { background-color: #95295B; }
			.item:nth-of-type(2) { background-color: #BBAA40; }
			.item:nth-of-type(3) { background-color: #984B97; }
			.item:nth-of-type(4) { background-color: #2D7324; }
			.item:nth-of-type(5) { background-color: #596063; }
			.item:nth-of-type(6) { background-color: #662A7B; }
		</style>
	</head>
	<body>
		<h3>Row - Wrap</h3>
		<div class="flex-container row-wrap">
	    	<div class="item">1</div>
	        <div class="item">2</div>
	        <div class="item">3</div>
	        <div class="item">4</div>
	    </div>
	    <h3>Column - Wrap</h3>
	    <div class="flex-container column-wrap">
	    	<div class="item">1</div>
	        <div class="item">2</div>
	        <div class="item">3</div>
	        <div class="item">4</div>
	        <div class="item">5</div>
	    </div>
	    <h3>Column Reverse - Wrap Reverse</h3>
	    <div class="flex-container column-reverse-wrap-reverse">
	    	<div class="item">1</div>
	        <div class="item">2</div>
	        <div class="item">3</div>
	        <div class="item">4</div>
	        <div class="item">5</div>
	        <div class="item">6</div>
	    </div>
	</body>
</html>