<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flex Item - Order</title>
		<style type="text/css">
			h3					{ margin: 5px 0; color: #493965; text-transform: uppercase; }
			.flex-container 	{ margin: 30px 0; display: flex; display: -webkit-flex; border: 1px solid #000; width: 600px; height: 150px; }
			.item				{ font-size: 40px; text-align: center; color: #fff; width: 200px; }

			.item:nth-of-type(1) { background-color: #95295B; order: 3;  -webkit-order: 3; }
			.item:nth-of-type(2) { background-color: #BBAA40;  }
			.item:nth-of-type(3) { background-color: #984B97; order: 4;  -webkit-order: 4; }
			.item:nth-of-type(4) { background-color: #2D7324; order: 1;  -webkit-order: 1; }
			.item:nth-of-type(5) { background-color: #596063;  order: 0;  -webkit-order: 0; }
		</style>
	</head>
	<body>
		<h3>Order</h3>
		<div class="flex-container">
	    	<div class="item">1</div>
	        <div class="item">2</div>
	        <div class="item">3</div>
	        <div class="item">4</div>
	        <div class="item">5</div>
	    </div>
	</body>
</html>